1. create new folder (e.g checkout)
2. Navigate to that folder
3. git clone checkout repo in sf-flex-checkout dir (or other repositories)
4. git clone this repo
5. If you want to use composer install inside the PHP container you have to provide a ssh key. Put the public/private keys in php directory (they are ignored from git)


